db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/classint?useUnicode=true&characterEncoding=utf8
#db.url=jdbc:mysql://localhost:3306/classint?useUnicode=true
db.user=stephenb
db.password=
